# spring-example-conditional

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/config/: CommonConfig.java  FooVendorSpecificBean.java  OracleVendorAutoConfiguration.java
src/main/java/org/springframework/boot/autoconfigure/condition/: ConditionalOnJavaVendor.java  OnJavaVendorCondition.java
